[2016-12-11 20:36:56] <~妖乖 (nicemonsteroh)> 嗯 youto 1.25倍
[2016-12-11 20:37:00] <Bill_yang> 喔喔!
[2016-12-11 20:37:03] <帝鋒 (zxceehh2266)> 多喝水休息吧~~
[2016-12-11 20:37:06] <Bill_yang> 挖! 這真的是一個漏洞耶...!
[2016-12-11 20:37:10] <@angelsheep821> 這首歌是誰的
[2016-12-11 20:37:13] <~妖乖 (nicemonsteroh)> 不要說喔~~秘密
[2016-12-11 20:37:15] <Bill_yang> 村長厲害! [妖乖調]
[2016-12-11 20:37:19] <unamnesia> 真聰明
[2016-12-11 20:37:19] <~妖乖 (nicemonsteroh)> XD
[2016-12-11 20:37:23] <Bill_yang> 學到了學到了! 030!
[2016-12-11 20:37:24] <~妖乖 (nicemonsteroh)> https://www.youtube.com/watch?v=v5Ik2_fzPEk
[2016-12-11 20:37:29] <~妖乖 (nicemonsteroh)> 這首~
[2016-12-11 20:37:30] <unamnesia> 畢竟是系統自動比對的
[2016-12-11 20:37:41] <~妖乖 (nicemonsteroh)> :D
[2016-12-11 20:37:50] <@angelsheep821> 謝謝你
[2016-12-11 20:37:51] <球磨 (zenf2)> inkiiingLove
[2016-12-11 20:37:57] <@angelsheep821> https://static-cdn.jtvnw.net/emoticons/v1/65386/1.0
[2016-12-11 20:38:14] <上風之畜_牛小依 (h2kj7a25)> 有字幕!
[2016-12-11 20:38:33] <淡蛋 (a99296)> 低能鵝 傳送門 https://www.twitch.tv/william_gogo
[2016-12-11 20:38:53] <Loyies> ....關掉台還給我看廣告
[2016-12-11 20:39:15] <帝鋒 (zxceehh2266)> 哈哈
[2016-12-11 20:40:04] <易小川 (e_small_chuan)> 0.0
[2016-12-11 20:40:07] <易小川 (e_small_chuan)> 什麼情況
[2016-12-11 20:40:12] Viewerstats (20:12-20:40): avg:56 min:52 max:63 [15/59+2-5+2-3+3+0+0+5-7+1-3+0-2+0]
[2016-12-11 20:40:16] <Loyies> MrDestructoid
[2016-12-11 20:40:23] <球磨 (zenf2)> 諸君 晚安 我來去睡覺了
[2016-12-11 20:40:26] UNMOD: ful618cl3dk394
[2016-12-11 20:40:37] <易小川 (e_small_chuan)> 這個時間就晚安了~.~
[2016-12-11 20:41:24] <Bill_yang> 81
[2016-12-11 20:41:29] UNMOD: angelsheep821
[2016-12-11 20:41:29] <Willwell2001> 才八點多
[2016-12-11 20:41:34] <王月日冥 (joejoebai)> 關台啦@@
[2016-12-11 20:41:38] <Willwell2001> 鳳梨又還沒開台.....
[2016-12-11 20:41:43] <王月日冥 (joejoebai)> 哈哈~來晚了WW
[2016-12-11 20:41:45] <Bill_yang> 評審的椅子進場方式越來越炫了...
[2016-12-11 20:41:46] <易小川 (e_small_chuan)> @@這個時間很尷尬
[2016-12-11 20:41:52] <Bill_yang> 不，關台了...030"
[2016-12-11 20:42:01] <王月日冥 (joejoebai)> 川哥ㄟ~
[2016-12-11 20:42:10] <易小川 (e_small_chuan)> 怎麼了@@
[2016-12-11 20:42:17] <易小川 (e_small_chuan)> 安安喔
[2016-12-11 20:42:23] <王月日冥 (joejoebai)> 沒啦~之前在老K那邊遇過WW
[2016-12-11 20:42:27] <王月日冥 (joejoebai)> 安喔~
[2016-12-11 20:42:35] MOD: ful618cl3dk394
[2016-12-11 20:42:35] UNMOD: e4e2e7343
[2016-12-11 20:42:35] MOD: angelsheep821
[2016-12-11 20:42:38] <易小川 (e_small_chuan)> QQ 我就亂看
[2016-12-11 20:42:57] <王月日冥 (joejoebai)> 呵呵~我也是~
[2016-12-11 20:43:02] <王月日冥 (joejoebai)> 看誰開台就過來看WW
[2016-12-11 20:43:17] <易小川 (e_small_chuan)> 同時開台 我就這邊一分鐘那邊一分鐘 跑來跑去QQ
[2016-12-11 20:43:36] <Willwell2001> 這麼分心 不會很忙嗎= =
[2016-12-11 20:43:41] <王月日冥 (joejoebai)> 呵呵~我也會啊~
[2016-12-11 20:43:48] <@妹妹放課後 (ful618cl3dk394)> 這邊一分鐘那邊一分鐘太辛苦了吧
[2016-12-11 20:43:49] <王月日冥 (joejoebai)> 不過老K那邊比較好笑WW
[2016-12-11 20:43:56] <@妹妹放課後 (ful618cl3dk394)> 多買一個螢幕就沒問題了
[2016-12-11 20:43:59] <易小川 (e_small_chuan)> 以前比較忙 都會專心看 現在都 開著沒看= =
[2016-12-11 20:44:06] <易小川 (e_small_chuan)> XD
[2016-12-11 20:44:06] <王月日冥 (joejoebai)> 川哥一次點太多台(誤
[2016-12-11 20:44:09] <Willwell2001> 蛋捲沒唱歌 就跳過XDD
[2016-12-11 20:44:27] <易小川 (e_small_chuan)> 還有我有跟到最後三秒 這波不虧
[2016-12-11 20:44:30] <易小川 (e_small_chuan)> 還好
[2016-12-11 20:44:47] ~Stream offline~
[2016-12-11 20:45:24] <Bill_yang> 也對，畢竟男性喜歡的快感也就10來秒左右~
[2016-12-11 20:45:25] <王月日冥 (joejoebai)> 去低能鵝那邊晃晃WW
[2016-12-11 20:45:34] <王月日冥 (joejoebai)> 噗WW
[2016-12-11 20:45:38] <Bill_yang> 呃...我是說好車1~100加速只要10來秒。
[2016-12-11 20:45:46] <Bill_yang> 噗噗~~ [引擎聲]
[2016-12-11 20:45:47] <易小川 (e_small_chuan)> QQ
[2016-12-11 20:45:59] <王月日冥 (joejoebai)> 81
[2016-12-11 20:46:02] <Bill_yang> 81~
[2016-12-11 20:46:25] <Bill_yang> 那小川有用那個...多台連結頁面嘛?
[2016-12-11 20:46:46] <Bill_yang> 如果要看多台，可以用那個頁面把各台壓縮在一起~
[2016-12-11 20:46:51] <Bill_yang> 當然..會縮小~
[2016-12-11 20:47:00] <Bill_yang> 但切換聊天室很方便。 [?]
[2016-12-11 20:47:25] <易小川 (e_small_chuan)> 現在很懶了拉
[2016-12-11 20:47:30] <易小川 (e_small_chuan)> 以前到是會多開幾個
[2016-12-11 20:49:04] UNMOD: ful618cl3dk394
[2016-12-11 20:49:37] <Willwell2001> 鳳雷 開台了 XDD
[2016-12-11 21:03:41] UNMOD: angelsheep821, yellowupon
[2016-12-11 21:10:17] Viewerstats (20:42-20:42): avg:52 min:52 max:52 [1/52_]